{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "cpu", "memory", "battery", "power-profiles-daemon", "tray"],

    "hyprland/workspaces": {
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%H:%M - %d/%b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "kitty nmtui"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "tooltip-format": "Bluetooth: {controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "kitty bluetui"
    },

    "cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": "\uf1c0 {}%"
    },

    "battery": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "format-charging": "\uf0e7 {capacity}%",
        "format-plugged": "\uf0e7 {capacity}%",
        "states": {
            "critical": 15,
            "warning": 25
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "\uf0e7",
            "performance": "\uf0e7",
            "balanced": "\uf2db",
            "power-saver": "\uf2e8"
        },
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5
    }
}
