{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "steeringMode": "all",
  "transport": "auto",
  "compaction": {
    "enabled": true
  },
  "theme": "dark"
}